<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 min-h-screen p-4 font-sans">
    <!-- Header -->
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">Admin Dashboard</h1>
      <p class="text-gray-500">Welcome back, Admin</p>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-2 gap-4 mb-6">
      <div class="bg-blue-600 text-white p-4 rounded-xl shadow-md">
        <div class="flex items-center space-x-2 mb-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87M16 3.13a4 4 0 010 7.75M8 3.13a4 4 0 000 7.75" />
          </svg>
          <span class="text-xl font-bold">2,847</span>
        </div>
        <p class="text-sm">Total Users</p>
      </div>
      <div class="bg-green-500 text-white p-4 rounded-xl shadow-md">
        <div class="flex items-center space-x-2 mb-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 7v4a2 2 0 002 2h14a2 2 0 002-2V7M3 7l9-5 9 5" />
          </svg>
          <span class="text-xl font-bold">156</span>
        </div>
        <p class="text-sm">Total Projects</p>
      </div>
      <div class="bg-orange-400 text-white p-4 rounded-xl shadow-md">
        <div class="flex items-center space-x-2 mb-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span class="text-xl font-bold">84</span>
        </div>
        <p class="text-sm">Active Projects</p>
      </div>
      <div class="bg-red-500 text-white p-4 rounded-xl shadow-md">
        <div class="flex items-center space-x-2 mb-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 12h6m-6 4h6m-6-8h6M4 6h16M4 6v12a2 2 0 002 2h12a2 2 0 002-2V6" />
          </svg>
          <span class="text-xl font-bold">328</span>
        </div>
        <p class="text-sm">Pending Tasks</p>
      </div>
    </div>

    <!-- Menu Options -->
    <div class="space-y-3 mb-6">
      <div class="flex items-center justify-between bg-white rounded-xl p-4 shadow-sm">
        <div class="flex items-center space-x-4">
          <div class="bg-blue-100 p-2 rounded-full">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M5.121 17.804A3.001 3.001 0 017 16h10a3.001 3.001 0 011.879.804M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-gray-800">User Management</p>
            <p class="text-sm text-gray-500">Manage users, roles & permissions</p>
          </div>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor"
          stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </div>

      <div class="flex items-center justify-between bg-white rounded-xl p-4 shadow-sm">
        <div class="flex items-center space-x-4">
          <div class="bg-blue-100 p-2 rounded-full">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M11 17a4 4 0 004-4V7a4 4 0 00-8 0v6a4 4 0 004 4z" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-gray-800">Analytics</p>
            <p class="text-sm text-gray-500">View detailed reports & metrics</p>
          </div>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor"
          stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </div>

      <div class="flex items-center justify-between bg-white rounded-xl p-4 shadow-sm">
        <div class="flex items-center space-x-4">
          <div class="bg-blue-100 p-2 rounded-full">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 4v16m8-8H4" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-gray-800">Settings</p>
            <p class="text-sm text-gray-500">Configure app preferences</p>
          </div>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor"
          stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </div>
    </div>

    <!-- Recent Activity -->
    <h2 class="text-lg font-semibold text-gray-800 mb-3">Recent Activity</h2>
    <div class="space-y-3">
      <div class="bg-white p-4 rounded-xl shadow-sm">
        <div class="flex items-center justify-between mb-1">
          <div class="flex items-center space-x-3">
            <div class="bg-blue-100 p-2 rounded-full">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor"
                stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M5.121 17.804A3.001 3.001 0 017 16h10a3.001 3.001 0 011.879.804M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <p class="font-semibold text-gray-800">New User Registration</p>
          </div>
          <span class="text-sm text-gray-400">2 minutes ago</span>
        </div>
        <p class="text-sm text-gray-500">John Smith joined the platform</p>
      </div>

      <div class="bg-white p-4 rounded-xl shadow-sm">
        <div class="flex items-center justify-between mb-1">
          <div class="flex items-center space-x-3">
            <div class="bg-blue-100 p-2 rounded-full">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor"
                stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 7v4a2 2 0 002 2h14a2 2 0 002-2V7M3 7l9-5 9 5" />
              </svg>
            </div>
            <p class="font-semibold text-gray-800">Project Updated</p>
          </div>
          <span class="text-sm text-gray-400">1 hour ago</span>
        </div>
        <p class="text-sm text-gray-500">Marketing Campaign 2024 was modified</p>
      </div>

      <div class="bg-white p-4 rounded-xl shadow-sm">
        <div class="flex items-center justify-between mb-1">
          <div class="flex items-center space-x-3">
            <div class="bg-blue-100 p-2 rounded-full">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor"
                stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9 12h6m-6 4h6m-6-8h6" />
              </svg>
            </div>
            <p class="font-semibold text-gray-800">Task Completed</p>
          </div>
          <span class="text-sm text-gray-400">3 hours ago</span>
        </div>
        <p class="text-sm text-gray-500">Website redesign project milestone achieved</p>
      </div>
    </div>
  </body>
</html>
