<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <div class="p-4 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <img src="https://via.placeholder.com/40" class="rounded-full w-10 h-10" alt="Profile" />
      <h1 class="text-2xl font-bold">Projects</h1>
    </div>
    <div class="flex gap-4">
      <button><svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg></button>
      <button><svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-12 0v3c0 .538-.214 1.055-.595 1.595L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg></button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex border-b border-gray-300">
    <button class="px-4 py-2 text-blue-600 font-medium border-b-2 border-blue-600">All Projects</button>
    <button class="px-4 py-2 text-gray-500">In Progress</button>
    <button class="px-4 py-2 text-gray-500">Completed</button>
  </div>

  <!-- Project Cards -->
  <div class="p-4 space-y-4">
    <!-- Card -->
    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-start">
        <div>
          <h2 class="font-bold text-lg">Website Redesign</h2>
          <p class="text-gray-600 text-sm">Complete overhaul of company website with modern UI/UX principles and improved</p>
        </div>
        <span class="text-sm bg-blue-100 text-blue-600 font-medium px-2 py-1 rounded-full">In Progress</span>
      </div>
      <div class="mt-2 text-sm text-gray-500 flex items-center gap-2">
        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 4h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z" />
        </svg>
        Feb 28, 2024
      </div>
      <div class="mt-2">
        <div class="flex justify-between text-sm text-gray-500">
          <span>Progress</span><span>75%</span>
        </div>
        <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
          <div class="h-full bg-blue-500 rounded-full" style="width: 75%"></div>
        </div>
      </div>
    </div>

    <!-- Repeat for other cards -->
    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-start">
        <div>
          <h2 class="font-bold text-lg">Mobile App Development</h2>
          <p class="text-gray-600 text-sm">Create a cross-platform mobile application for customer engagement and loyalty program</p>
        </div>
        <span class="text-sm bg-pink-100 text-pink-600 font-medium px-2 py-1 rounded-full">In Progress</span>
      </div>
      <div class="mt-2 text-sm text-gray-500 flex items-center gap-2">
        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 4h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z" />
        </svg>
        Mar 15, 2024
      </div>
      <div class="mt-2">
        <div class="flex justify-between text-sm text-gray-500">
          <span>Progress</span><span>45%</span>
        </div>
        <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
          <div class="h-full bg-blue-500 rounded-full" style="width: 45%"></div>
        </div>
      </div>
    </div>

    <!-- Marketing Campaign -->
    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-start">
        <div>
          <h2 class="font-bold text-lg">Marketing Campaign</h2>
          <p class="text-gray-600 text-sm">Q1 digital marketing campaign focusing on social media presence and brand awareness</p>
        </div>
        <span class="text-sm bg-green-100 text-green-600 font-medium px-2 py-1 rounded-full">In Progress</span>
      </div>
      <div class="mt-2 text-sm text-gray-500 flex items-center gap-2">
        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 4h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z" />
        </svg>
        Mar 30, 2024
      </div>
      <div class="mt-2">
        <div class="flex justify-between text-sm text-gray-500">
          <span>Progress</span><span>20%</span>
        </div>
        <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
          <div class="h-full bg-blue-500 rounded-full" style="width: 20%"></div>
        </div>
      </div>
    </div>

    <!-- Data Analytics Dashboard -->
    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-start">
        <div>
          <h2 class="font-bold text-lg">Data Analytics Dashboard</h2>
          <p class="text-gray-600 text-sm">Build comprehensive analytics dashboard for real-time business insights</p>
        </div>
        <span class="text-sm bg-purple-100 text-purple-600 font-medium px-2 py-1 rounded-full">In Progress</span>
      </div>
      <div class="mt-2 text-sm text-gray-500 flex items-center gap-2">
        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 4h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z" />
        </svg>
        Apr 10, 2024
      </div>
      <div class="mt-2">
        <div class="flex justify-between text-sm text-gray-500">
          <span>Progress</span><span>10%</span>
        </div>
        <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
          <div class="h-full bg-blue-500 rounded-full" style="width: 10%"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating Button -->
  <button class="fixed bottom-6 right-6 bg-blue-500 text-white rounded-full p-4 shadow-lg">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
    </svg>
  </button>
</body>
</html>
